html{
    --headernav-color:#F6F6EA;
    --fontnav-color:#4838A9;
    --azul-marino:#11284C;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    max-width: 1400px;
}
h1{
    color: #122A4A;
}
h2,h3{
    color: white;
}

header {
    padding: 10px 20px;
    background-color: var(--headernav-color);

}
header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav ul li {
    padding: 0px 20px 0px 20px;
}

header nav ul li a {
    text-decoration: none;
    color: var(--fontnav-color);
    font-weight: bolder;
}

header nav ul li img {
    height: 50px;
    width: 60px;
}

.daystrial {
    background-color: #6200ea;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

main {
    padding: 20px;
}

.grid-principal {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}
/*Side bar*/
.sidebar {
    padding: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
}

.boton-resource {
    background-color: #6200ea;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
}
.stark{
    background-color: #F3F2FB;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 10px 20px 10px;
}
.stark h2{
    color: var(--azul-marino);
}

input[type="text"]{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10pxx
}


.library-content {
    padding: 0 20px;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.card h2{
    font-size: 20px;
    color: var(--azul-marino);
    margin: 10px 0px;
}
span{
    color: #6200ea;
    font-weight: bolder;
    font-size: 15px;
}
/*Asidek*/



.grid-collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.collection-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.collection-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/*Footer*/

footer {
    background-color: var(--azul-marino);
    padding: 20px;
}

.grid-footer {
    display: grid;
    grid-template-columns: 1 2fr;
    gap: 0px;
}

.grid-footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 0 100px;

}
.grid-footer-links article ul {
    list-style: none;
    padding: 0;
}

.grid-footer-links article ul li {
    margin-bottom: 10px;
}

.grid-footer-links article ul li a {
    text-decoration: none;
    color: white;
}

.grid-footer-links section h3 {
    margin-bottom: 10px;
}

.side-text{
    padding: 10px;
    
}
nav > ul > li:nth-child(3){
    color: #6200ea;
}


