body {
    font-family: Arial, sans-serif;
    margin: 0px auto;
}
/*Header*/
header {
    background-color: rgba(0, 0, 0, 255);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav span {
    font-size: 1.2em;
    font-weight: bold;
}

nav img {
    width: 40px;
}

.actions {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: auto;
}

.actions li {
    margin-left: 10px;
}

.actions button {
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    color: white;
}

.button1 {
    background-color: rgba(24, 26, 28, 255);
    border: 1px solid white;
}

.button2 {
    background-color: rgba(75, 95, 213, 255);
    border: none;
}

/*Seccion del banner*/
.grid-banner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    height: 200px;
    text-align: center;
    background-color: rgba(218, 219, 241, 255);
    padding: 40px;
}
.grid-banner h1 {
    font-size: 2.5em;
}
.grid-banner form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; 
    width: 400px; 
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1em;
}
.input-search {
    padding: 15px 20px;
    border: none;
    width: 400px;
    outline: none; 
    border-radius: 5px 0 0 5px; 
}
.button-search {
    padding: 10px 15px;
    background-color: white; 
    color: grey; 
    font-weight: bold;
    border: none; 
    cursor: pointer; 
    border-radius: 0 5px 5px 0; 
}
/*Seccion de los articulos*/
.grid-articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
}
.grid-articles .cuerpo{
    padding: 0px;
    display: inline;
}

article {
    background-color: #fff;
    display: flex;
    width: 100%;
    margin: 0px 20px;
}
article a{
    text-decoration: none;
}

figure {
    margin: 20px 20px;
    height: 100%;
}

figure img {
    width: 80px;
    height: 50%;
}
footer {
    background-color: black;
    color: white;
    padding: 40px 20px;
}
.grid-footer{
    display: grid;
    grid-template-columns: repeat(5, 2fr);
}
.grid-footer article{
    background-color: black;
}
.grid-footer img{
    width: 40px;
    height: 40px;
}
.grid-footer ul li{
    margin:0px;
    list-style: none;
}
.grid-footer .contact{
    margin: 0px;
    grid-row: 2;
    grid-column: 4/4;
}
.grid-footer .copy{
    display: grid;
    margin: 0px;
    grid-row: 2;
    grid-column: 5/5;
    text-align: center;
}
.grid-footer .copy p{
    margin:0px;
}